{
  "ConnectionStrings": {
    "DefaultConnection":"Server=mssql,1433;Initial Catalog=Test_Db;User Id=SA;Password=Secret-Cat;TrustServerCertificate=True;"
  },
  "EventBusOptions": {
    "ConnectionString": "amqp://guest:guest@rabbitmq:5672",
    "QueueConnectionName": "catalogue-service"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}