{
  "ConnectionStrings": {
    "CatalogueQueryDbContext":"Server=localhost,1433;Initial Catalog=Catalogue;User Id=SA;Password=Secret-Cat;TrustServerCertificate=True;",
    "OrderingQueryDbContext":"Server=localhost,1433;Initial Catalog=Ordering;User Id=SA;Password=Secret-Cat;TrustServerCertificate=True;",
    "DefaultConnection":"Server=localhost,1433;User Id=SA;Password=Secret-Cat;TrustServerCertificate=True;",
    "CommonConnection": "Server=localhost,1433;Initial Catalog=Microservice;User Id=SA;Password=Secret-Cat;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
