{
  "EventBusOptions": {
    "ConnectionString": "amqp://guest:guest@rabbitmq:5672",
    "QueueName": "Microservices-Test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
